API_KEY=AIzaSyCL_BmSj2Y7rUv4iHUOmQjpgNNatLlViuo
AUTH_DOMAIN=chatter-896ab.firebaseapp.com
PROJECT_ID=chatter-896ab
STORAGE_BUCKET=chatter-896ab.firebasestorage.app
MESSAGING_SENDER_ID=260293562842
APP_ID=1:260293562842:web:270bf655bee9a69fabf0e3
MEASUREMENT_ID=G-84DMCWZCG1
